# To change this template, choose Tools | Templates
# and open the template in the editor.

alfabin.version=1.0
alfabin.actualizacion=20130306

dga.aplicacion=D.G.A.
dga.version=dkt.1
dga.actualizacion=20131220
dga.carpeta=dga-dkt1
dga.puertocob=7000
dga.puertosys=7001

estacion.aplicacion====>Estaci\u00f3n I.T.V.
estacion.version=dkt.1
estacion.actualizacion=20141114
estacion.carpeta=estacion-dkt1
estacion.puertocob=7002
estacion.puertosys=7003

estadisticas.aplicacion=Estad\u00edsticas en la central
estadisticas.version=dkt.2
estadisticas.actualizacion=20130930
estadisticas.carpeta=estadisticas-dkt2
estadisticas.puertocob=7004
estadisticas.puertosys=7005

ascan.aplicacion=Ascan
ascan.version=1.0.P.1
ascan.actualizacion=20130923
ascan.carpeta=ascan
ascan.puertocob=7006
ascan.puertosys=7007

cna3.aplicacion=Cna3
cna3.version=1.0.P
cna3.actualizacion=20130702
cna3.carpeta=cna3
cna3.puertocob=7008
cna3.puertosys=7009

dgtext.aplicacion=Comunicaci\u00f3n con la D.G.T.
dgtext.version=1.0
dgtext.actualizacion=20131018
dgtext.carpeta=dgtext
dgtext.puertocob=7010
dgtext.puertosys=7011

nominas.aplicacion=Nominas
nominas.version=1.0
nominas.actualizacion=20131015
nominas.carpeta=nominas
nominas.puertocob=7006
nominas.puertosys=7007
